/* Light Theme Variables & Base */
.root {
    padding: 16px;
    background-color: #ECEFF1; /* Blue Grey 50 */
    flex-grow: 1;
}

/* Title Header */
.title {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: #009688; /* Teal */
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 16px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

/* Section Containers */
.section-container {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 12px;
    border-color: #CFD8DC;
    border-width: 1px;
}

/* Toggles */
.config-toggle {
    margin-bottom: 4px;
    margin-top: 4px;
    font-size: 14px;
    -unity-font-style: bold;
}

.config-toggle > .unity-label {
    color: #37474F; /* Blue Grey 800 */
}

/* Headers */
.header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    margin-top: 8px;
}

.section-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #455A64; /* Blue Grey 700 */
}

/* Search Field */
.search-field {
    width: 150px;
    margin-right: 4px;
    color: #000000;
}

.search-field > .unity-base-text-field__input {
    background-color: #F5F5F5;
    border-color: #CFD8DC;
    border-radius: 4px;
    color: #000000;
}

.search-field > .unity-base-text-field__label {
    min-width: 0;
    margin-right: 4px;
    color: #37474F;
    -unity-font-style: bold;
}

/* Gear Button */
.gear-button {
    width: 24px;
    height: 24px;
    font-size: 16px;
    background-color: transparent;
    border-width: 0;
    color: #607D8B;
}

.gear-button:hover {
    color: #37474F;
    background-color: rgba(0,0,0,0.05);
    border-radius: 4px;
}

/* Manual Add Area */
.manual-add-container {
    background-color: #F5F5F5;
    padding: 8px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #E0E0E0;
    margin-bottom: 10px;
}

.small-label {
    font-size: 11px;
    color: #78909C;
    margin-bottom: 4px;
}

.manual-add-field {
    flex-grow: 1;
    margin-right: 4px;
}

.manual-add-field > .unity-base-text-field__input {
    background-color: #FFFFFF;
    border-color: #CFD8DC;
    border-radius: 4px;
    color: #000000;
}

.config-toggle > .unity-toggle__checkmark {
    background-color: #FFFFFF;
    border-color: #CFD8DC;
    border-radius: 4px;
    border-width: 1px;
}


.manual-add-button {
    width: 60px;
    background-color: #FFB300; /* Amber */
    color: white;
    -unity-font-style: bold;
    border-radius: 4px;
    border-width: 0;
}

/* List Container */
.list-container {
    flex-grow: 1;
    background-color: #FFFFFF;
    border-width: 1px;
    border-color: #CFD8DC;
    border-radius: 8px;
    padding: 4px;
}

/* List Items */
.list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 4px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #EEEEEE;
}

.list-item-added {
    background-color: #E8F5E9; /* Light Green */
    border-color: #C8E6C9;
}

.list-item-not-added {
    background-color: #FFF8E1; /* Light Amber/Yellow */
    border-color: #FFECB3;
}

.list-item-added:hover {
    background-color: #C8E6C9;
}

.list-item-not-added:hover {
    background-color: #FFECB3;
}

.assembly-label {
    flex-grow: 1;
    color: #37474F;
    font-size: 13px;
    -unity-font-style: bold;
}

/* Action Buttons */
.action-button {
    width: 70px;
    height: 24px;
    border-radius: 4px;
    border-width: 0;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
}

.btn-add {
    background-color: #FFB300; /* Amber */
}

.btn-add:hover {
    background-color: #FFCA28;
}

.btn-added {
    background-color: #4CAF50; /* Green */
}

.btn-added:hover {
    background-color: #66BB6A;
}