<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="root">
        <!-- Title Header -->
        <ui:Label text="静态编织配置" class="title" />
        
        <!-- Global Settings -->
        <ui:VisualElement class="section-container">
            <ui:Toggle name="enable-weaver-toggle" label="启用编织器" class="config-toggle" />
            <ui:Toggle name="weave-assembly-csharp-toggle" label="编织 Assembly-CSharp" class="config-toggle" />
        </ui:VisualElement>

        <!-- Assembly Management Header -->
        <ui:VisualElement class="header-row">
            <ui:Label text="项目程序集" class="section-title" />
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:TextField name="search-field" label="搜索" value="" placeholder="输入筛选..." class="search-field" />
                <ui:Button name="gear-button" text="..." class="gear-button" tooltip="更多选项" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Manual Add Area (Hidden by default) -->
        <ui:VisualElement name="manual-add-container" class="manual-add-container">
            <ui:Label text="手动添加程序集" class="small-label" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:TextField name="manual-add-field" class="manual-add-field" />
                <ui:Button name="manual-add-button" text="添加" class="manual-add-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Assembly List -->
        <ui:ScrollView name="list-container" class="list-container" />
        
    </ui:VisualElement>
</ui:UXML>